# 9Facts

./: .gitignore  README.md  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/varunest/numberfacts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varunest/interfaces/: ModelToController.java
app/src/main/java/com/varunest/numberfacts/: Constants.java  Fact.java  Model.java  MyApplication.java  NotificationHandler.java  NumbersMain.java  Utilities.java
app/src/main/java/com/varunest/receivers/: DailyBroadcastReciever.java
app/src/main/java/com/varunest/ui/: Animator.java  CroppedRelativeLayout.java
app/src/main/res/drawable/: round_button_pink.xml  round_button_violet.xml  transparent_rect.xml
app/src/main/res/layout/: activity_numbers_main.xml  fragment_numbers_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
flipDigitLib/: build.gradle
flipDigitLib/src/main/: AndroidManifest.xml
